# schema-registry-poc

./: pom.xml
src/main/java/fr/ippon/schemaregistry/avro/consuming/: ConsumeMessages.java
src/main/java/fr/ippon/schemaregistry/avro/production/: ProduceConsumers.java  ProduceMessages.java
src/main/resources/: Consumer.avsc  Payment.avsc
